<!-- Elgen Mar Arinasa -->
    <!-- Bachelor Of Science in Computer Science - 1 -->
    <!-- February 14, 2024 -->
    <!-- MW 7:30|8:30am - 10:30 am-->
<!DOCTYPE html>
<html lang="en">
<head>
    <body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link href="./style.css" rel="stylesheet">
<header>
    <a href="">Gmail</a>
    <a href="">Images</a>
    <img id="products" src="9dots.jpeg" width="22" height="22"/>
    <input type="submit" class="button1" name="sign in" value="Sign in">
    <img id="elgen" class="headerpics" src=""/>
</header>
<div>
    <img src="Logo.png"/>
    <form name="google" action="#" method="POST"><br>
        <input type="search" class="search"><br>
        <input type="submit" class="button" name="submit" value="Google Search">
        <input type="submit" class="button" name="lucky" value="I'm Feeling Lucky">
    </form>
</div>
<div class = "goffer">
    Google offered in: 
    <a href="https://www.google.com/">  Francais</a>


</div>
<footer>
    <a class="leftlinks" href="youtube.com">Advertising</a>
    <a class="leftlinks" href="youtube.com">Business</a>
    <a class="leftlinks" href="youtube.com">About</a>
    <a class="rightlinks" href="youtube.com">Use Google.com</a>
    <a class="rightlinks" href="youtube.com">Settings</a>
    <a class="rightlinks" href="youtube.com">Terms</a>
    <a class="rightlinks" href="youtube.com">Privacy</a>
    
</footer>
</body>
</html>