header {
	position: absolute;
	top:12px;
	right:30px;
}
header a:link, a:visited, a:active {
    color: #2a2a2a;
    font-family: arial, sans-serif;
    font-size:12px;
    text-decoration:none;
	margin-right:5px;
	margin-left:5px;
	position:relative;
	top:-10px;
}
header a:hover {
	text-decoration:underline;
}
#Logo {
	margin-right:8px;
	margin-left:8px;
}
#bell {
	margin-right:10px;
	margin-left:8px;
}

#elgen {
	border-radius:50%;
}
div {
	display:block;
	margin: auto;
	text-align:center;
	padding-top: 14%;
}
div img {
	width: 270px;
	height: 95px;
	margin:5px;
}

.search {
	width: 570px;
	height: 40px;
	border-top: 1px solid #bdbdbd;
	border-bottom: 1px solid #d3d3d3;
	border-right: 1px solid #d3d3d3;
	border-left: 1px solid #d3d3d3;
	padding-right: 30px;
	font: 16px arial, sans-serif;
	text-indent:5px;
	background: url('Mic.gif');
	background-repeat:no-repeat;
	background-position:548px 8px;
	background-size:14px 19px;
    border-radius: 30px;
	}

.button {
	border: 1px solid #d3d3d3;
	background: #f3f3f3;
	color:#696969;
	margin-left:4px;
	margin-right:4px;
	margin-top: 15px;
	font-family: arial, sans-serif;
	font-size: 11px;
	font-weight: bold;
	padding: 7px;
	border-radius:2px;
}
.button1 {
    border: 1px solid #transparent;
	background: #8ab4f8;
	color:#202124;
	margin-left:10px;
	margin-right:10px;
	margin-top: 15px;
	font-family: arial, sans-serif;
	font-size: 16px;
	padding: 10px;
	border-radius:10px;
}

.button:hover {
	color: #2a2a2a;
	border: 1px solid #bdbdbd;
}

.search:hover {
	border:1px solid #aaaaaa;
}

.goffer {
    margin-left:4px;
	margin-right:4px;
	margin-top: 15px;
	font-family: arial, sans-serif;
	font-size: 11px;
	padding: 7px;
	border-radius:2px;
    color:#bdc1c6
}
footer {
	position: absolute;
	bottom:0px;
	left:0px;
	right:0px;
	background:#f3f3f3;
	padding-top:22px;
	border-top: 1px solid #e9e9e9;
}
footer a:link, a:visited, a:active {
	color: #696969;
	font-family: arial, sans-serif;
	font-size:12px;
	text-decoration:none;
    }
    
footer a:hover {
	text-decoration:underline;
}

.leftlinks {
	position: relative;
	bottom:12px;
	left:18px;
	padding-right:15px;
	padding-left:15px;
}

.rightlinks {
	position: relative;
	bottom:9px;
	float:right;
	right:18px;
	padding-right:15px;
	padding-left:15px;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }
input[type=text]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=text]::-ms-reveal {  display: none; width : 0; height: 0; }
	